div[nz-row] {
  margin-bottom: 12px;

  nz-input-group>input {
    width: 96%;
  }

  div[nz-col] {
    button {
      margin-right: 4px;
      cursor: pointer;
    }

    i.ant-input-clear-icon {
      position: absolute;
      left: -22px;
      cursor: pointer;
    }
  }
}
